Authors:

    Martin Sandve Alnaes   <martinal@simula.no>
    Anders Logg            <logg@simula.no>
    Kent-Andre Mardal      <kent-and@simula.no
    Ola Skavhaug           <skavhaug@simula.no>
    Hans Petter Langtangen <hpl@simula.no>

Contributors:

    Asmund Odegard         <aasmund@simula.no>
    Kristian Oelgaard      <k.b.oelgaard@tudelft.nl>
    Johan Hake             <hake@simula.no>
    Garth N. Wells         <gnw20@cam.ac.uk>
    Marie E. Rognes        <meg@simula.no>
    Johannes Ring          <johannr@simula.no>
